# Define ENV variables for test environment
DATABASE_URL="postgresql://slackerduty:slackerduty@localhost/slackerduty_test"
REDIS_URL="redis://localhost:6379"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f152c767d0d8425feb44ff68b59dafa6b629298670b25f5430d72273533ede73"
API_SESSIONS_SECRET="872dc2f185aab739af9f95a9fa0e832d8f4e178e0f076e5200169126b2db63df"
BUGSNAG_API_TOKEN=
SIDEKIQ_PASSWORD=
SIDEKIQ_USERNAME=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
INSTALL_REDIRECT_URI=
LOGIN_REDIRECT_URI=
